{
    "name": "topo",
    "displayName": "Topo",
    "icon": "media/topo.png",
    "publisher": "Arm",
    "description": "Compose, configure, and deploy containerized examples for Arm hardware",
    "license": "Apache-2.0",
    "version": "0.8.0",
    "engines": {
        "vscode": "^1.101.0",
        "node": "22",
        "npm": "10"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onUri"
    ],
    "main": "./dist/extension.js",
    "topo": {
        "version": "8.0.0"
    },
    "contributes": {
        "commands": [
            {
                "command": "topo.initProject",
                "title": "Initialize Project",
                "category": "Topo"
            },
            {
                "command": "topo.cloneProject",
                "title": "Clone Project",
                "icon": "$(desktop-download)",
                "category": "Topo"
            },
            {
                "command": "topo.remoteClone",
                "title": "Clone Remote Project",
                "category": "Topo"
            },
            {
                "command": "topo.localClone",
                "title": "Clone Local Project",
                "category": "Topo"
            },
            {
                "command": "topo.openContainerShell",
                "title": "Open Container Shell",
                "icon": "$(terminal)",
                "category": "Topo"
            },
            {
                "command": "topo.connectViaSSH",
                "title": "Connect via SSH",
                "icon": "$(terminal)",
                "category": "Topo"
            },
            {
                "command": "topo.openContainerInBrowser",
                "title": "Open in Browser",
                "icon": "$(globe)",
                "category": "Topo"
            },
            {
                "command": "topo.startContainer",
                "title": "Start",
                "icon": "$(play)",
                "category": "Topo"
            },
            {
                "command": "topo.stopContainer",
                "title": "Stop",
                "icon": "$(stop)",
                "category": "Topo"
            },
            {
                "command": "topo.deleteContainer",
                "title": "Delete",
                "icon": "$(trash)",
                "category": "Topo"
            },
            {
                "command": "topo.selectTarget",
                "title": "Select Target",
                "icon": "$(target)",
                "category": "Topo"
            },
            {
                "command": "topo.resetExtensionData",
                "title": "Reset Data",
                "icon": "$(discard)",
                "category": "Topo"
            },
            {
                "command": "topo.clearTargetSelection",
                "title": "Clear Selection",
                "icon": "$(circle-slash)",
                "category": "Topo"
            },
            {
                "command": "topo.openSettings",
                "title": "Open Settings",
                "icon": "$(gear)",
                "category": "Topo"
            },
            {
                "command": "topo.fixIssue",
                "title": "Fix",
                "icon": "$(wrench)",
                "category": "Topo"
            },
            {
                "command": "topo.fixTargetIssues",
                "title": "Fix Issues",
                "icon": "$(wrench)",
                "category": "Topo"
            },
            {
                "command": "topo.refreshHostHealth",
                "title": "Refresh",
                "icon": "$(refresh)",
                "category": "Topo"
            },
            {
                "command": "topo.refreshProjects",
                "title": "Refresh",
                "icon": "$(refresh)",
                "category": "Topo"
            },
            {
                "command": "topo.refreshTargetData",
                "title": "Refresh",
                "icon": "$(refresh)",
                "category": "Topo"
            },
            {
                "command": "topo.showOutput",
                "title": "Open Topo Output",
                "icon": "$(output)",
                "category": "Topo"
            },
            {
                "command": "topo.deploy",
                "title": "Deploy",
                "category": "Topo"
            },
            {
                "command": "topo.deploy.context",
                "title": "Topo Deploy",
                "icon": "$(rocket)"
            },
            {
                "command": "topo.stop.context",
                "title": "Topo Stop",
                "icon": "$(stop)"
            },
            {
                "command": "topo.deployProject",
                "title": "Deploy",
                "icon": "$(debug-start)",
                "category": "Topo"
            },
            {
                "command": "topo.stopProject",
                "title": "Stop",
                "icon": "$(debug-stop)",
                "category": "Topo"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "topo",
                    "title": "Topo",
                    "icon": "media/topo.svg"
                }
            ]
        },
        "views": {
            "topo": [
                {
                    "id": "topo.host-manager",
                    "name": "Host",
                    "visibility": "visible",
                    "icon": "$(vm-small)"
                },
                {
                    "id": "topo.projects",
                    "name": "Projects",
                    "visibility": "visible",
                    "icon": "$(folder-library)"
                },
                {
                    "id": "topo.target-manager",
                    "name": "Target",
                    "visibility": "visible",
                    "icon": "media/topo.svg"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "topo.target-manager",
                "when": "topo.selectedTargetState == 'unselected'",
                "contents": "No target selected\n[Select a target](command:topo.selectTarget)"
            },
            {
                "view": "topo.projects",
                "when": "topo.projectCount == 0",
                "contents": "No projects found\n[Clone a project](command:topo.cloneProject)"
            }
        ],
        "menus": {
            "editor/title/context": [
                {
                    "command": "topo.deploy.context",
                    "group": "topo@1",
                    "when": "resourceFilename =~ /^compose\\.ya?ml$/"
                },
                {
                    "command": "topo.stop.context",
                    "group": "topo@2",
                    "when": "resourceFilename =~ /^compose\\.ya?ml$/"
                }
            ],
            "explorer/context": [
                {
                    "command": "topo.deploy.context",
                    "group": "topo@1",
                    "when": "resourceFilename =~ /^compose\\.ya?ml$/"
                },
                {
                    "command": "topo.stop.context",
                    "group": "topo@2",
                    "when": "resourceFilename =~ /^compose\\.ya?ml$/"
                }
            ],
            "commandPalette": [
                {
                    "command": "topo.cloneProject",
                    "when": "false"
                },
                {
                    "command": "topo.selectTarget",
                    "when": "false"
                },
                {
                    "command": "topo.resetExtensionData",
                    "when": "false"
                },
                {
                    "command": "topo.clearTargetSelection",
                    "when": "false"
                },
                {
                    "command": "topo.fixIssue",
                    "when": "false"
                },
                {
                    "command": "topo.fixTargetIssues",
                    "when": "false"
                },
                {
                    "command": "topo.stopContainer",
                    "when": "false"
                },
                {
                    "command": "topo.startContainer",
                    "when": "false"
                },
                {
                    "command": "topo.deleteContainer",
                    "when": "false"
                },
                {
                    "command": "topo.openContainerShell",
                    "when": "false"
                },
                {
                    "command": "topo.connectViaSSH",
                    "when": "false"
                },
                {
                    "command": "topo.openContainerInBrowser",
                    "when": "false"
                },
                {
                    "command": "topo.deploy.context",
                    "when": "false"
                },
                {
                    "command": "topo.stop.context",
                    "when": "false"
                },
                {
                    "command": "topo.deployProject",
                    "when": "false"
                },
                {
                    "command": "topo.stopProject",
                    "when": "false"
                },
                {
                    "command": "topo.refreshHostHealth",
                    "when": "false"
                },
                {
                    "command": "topo.refreshProjects",
                    "when": "false"
                },
                {
                    "command": "topo.refreshTargetData",
                    "when": "false"
                },
                {
                    "command": "topo.showOutput",
                    "when": "false"
                }
            ],
            "view/item/context": [
                {
                    "command": "topo.showOutput",
                    "when": "viewItem =~ /OpenableError/",
                    "group": "inline@1"
                },
                {
                    "command": "topo.resetExtensionData",
                    "when": "view == topo.target-manager && viewItem =~ /DataIssueError/",
                    "group": "inline"
                },
                {
                    "command": "topo.fixTargetIssues",
                    "when": "view === topo.target-manager && viewItem =~ /Health/ && viewItem =~ /HasFixableIssues/",
                    "group": "inline@1"
                },
                {
                    "command": "topo.fixIssue",
                    "when": "view === topo.target-manager && viewItem =~ /HealthCheck/ && viewItem =~ /Fixable/",
                    "group": "inline@1"
                },
                {
                    "command": "topo.openContainerShell",
                    "when": "view === topo.projects && viewItem =~ /service/ && viewItem =~ /running/ && viewItem =~ /Linux Host/",
                    "group": "inline@1"
                },
                {
                    "command": "topo.openContainerInBrowser",
                    "when": "view === topo.projects && viewItem =~ /service/ && viewItem =~ /running/ && viewItem =~ /browser/",
                    "group": "inline@2"
                },
                {
                    "command": "topo.startContainer",
                    "when": "view === topo.projects && viewItem =~ /service/ && viewItem =~ /exited/",
                    "group": "inline@4"
                },
                {
                    "command": "topo.stopContainer",
                    "when": "view === topo.projects && viewItem =~ /service/ && viewItem =~ /running/",
                    "group": "inline@4"
                },
                {
                    "command": "topo.deleteContainer",
                    "when": "view === topo.projects && viewItem =~ /service/",
                    "group": "inline@5"
                },
                {
                    "command": "topo.deployProject",
                    "when": "view === topo.projects && viewItem =~ /Project/",
                    "group": "inline@1"
                },
                {
                    "command": "topo.stopProject",
                    "when": "view === topo.projects && viewItem =~ /Project/",
                    "group": "inline@2"
                }
            ],
            "view/title": [
                {
                    "command": "topo.selectTarget",
                    "when": "view == topo.target-manager && !topo.targetDataIssue",
                    "group": "navigation"
                },
                {
                    "command": "topo.connectViaSSH",
                    "when": "view == topo.target-manager && topo.selectedTargetState == 'selected' && topo.selectedTargetConnected",
                    "group": "navigation"
                },
                {
                    "command": "topo.refreshTargetData",
                    "when": "view == topo.target-manager && topo.selectedTargetState == 'selected'",
                    "group": "navigation"
                },
                {
                    "command": "topo.clearTargetSelection",
                    "when": "view == topo.target-manager && topo.selectedTargetState == 'selected'",
                    "group": "navigation"
                },
                {
                    "command": "topo.openSettings",
                    "when": "view == topo.target-manager",
                    "group": "navigation"
                },
                {
                    "command": "topo.refreshHostHealth",
                    "when": "view == topo.host-manager",
                    "group": "navigation"
                },
                {
                    "command": "topo.cloneProject",
                    "when": "view == topo.projects",
                    "group": "navigation"
                },
                {
                    "command": "topo.refreshProjects",
                    "when": "view == topo.projects",
                    "group": "navigation"
                }
            ]
        },
        "configuration": [
            {
                "title": "Target Settings",
                "properties": {
                    "topo.targetSettings": {
                        "type": "object",
                        "default": {},
                        "markdownDescription": "Per-target settings. Add target names as keys, then use `deploy` to configure deploy options for that target. Example: `{ \"root@192.0.2.1\": { \"deploy\": { \"port\": 5000, \"forceRecreate\": true } } }`.",
                        "additionalProperties": {
                            "type": "object",
                            "additionalProperties": false,
                            "markdownDescription": "Settings for one target. Suggested properties: `deploy`.",
                            "properties": {
                                "deploy": {
                                    "type": "object",
                                    "default": {},
                                    "markdownDescription": "Deploy settings for this target. Example: `{ \"port\": 5000, \"forceRecreate\": true }`. Use either `forceRecreate` or `noRecreate`, not both.",
                                    "additionalProperties": false,
                                    "properties": {
                                        "port": {
                                            "type": "integer",
                                            "minimum": 1,
                                            "maximum": 65535,
                                            "markdownDescription": "Registry port to use when deploying to the target. Use `1`-`65535`, for example `5000`. Omit this setting to use the default port."
                                        },
                                        "forceRecreate": {
                                            "type": "boolean",
                                            "default": false,
                                            "markdownDescription": "Recreates containers even when their configuration and image have not changed. Do not use with `noRecreate`."
                                        },
                                        "noRecreate": {
                                            "type": "boolean",
                                            "default": false,
                                            "markdownDescription": "Keeps existing containers instead of recreating them. Do not use with `forceRecreate`."
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        ]
    },
    "scripts": {
        "package": "npm run build && vsce package",
        "clean": "git clean -f -x ./node_modules ./dist ./resources ./coverage",
        "lint": "npm run prettier-check && npm run eslint-check && npm run tsc-check",
        "test": "vitest run --coverage",
        "build": "vite build --mode extension",
        "watch": "vite build --mode extension --watch --minify=false",
        "download": "node --no-warnings --experimental-strip-types scripts/download.ts",
        "calculate-new-version": "node --no-warnings --experimental-strip-types scripts/calculate-new-version.ts",
        "prettier-check": "prettier -c .",
        "eslint-check": "eslint .",
        "tsc-check": "tsc --noEmit -p tsconfig.json"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@vitest/coverage-v8": "^4.1.10",
        "@types/lodash.debounce": "^4.0.9",
        "@types/node": "^22.20.1",
        "@types/vscode": "^1.101.0",
        "@typescript-eslint/eslint-plugin": "^8.64.0",
        "@typescript-eslint/parser": "^8.64.0",
        "@vscode/vsce": "^3.6.2",
        "eslint": "^10.7.0",
        "extract-zip": "^2.0.1",
        "globals": "^17.7.0",
        "prettier": "^3.9.5",
        "tar": "^7.5.20",
        "typescript": "^6.0.2",
        "vite": "^8.1.5",
        "vitest": "^4.1.9",
        "vitest-mock-extended": "^5.1.0",
        "yargs": "^18.0.0"
    },
    "dependencies": {
        "lodash.debounce": "^4.0.8",
        "ssh-config": "^5.2.0",
        "superstruct": "^2.0.2",
        "vscode-uri": "^3.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Arm/vscode-topo.git"
    }
}
