// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "label": "npm: watch",
            "problemMatcher": [
                {
                    "owner": "vite",
                    "pattern": {
                        "regexp": "^error during build:\\s+(.*)$",
                        "message": 1
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^build started\\.\\.\\.$",
                        "endsPattern": "^built in \\d+ms\\.$"
                    }
                }
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "group": "watchers"
            },
            "group": "build"
        },
        {
            "type": "npm",
            "script": "watch-tests",
            "label": "npm: watch tests",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "group": "watchers"
            },
            "group": "build"
        }
    ]
}
